# Inventory-public

./: Inventory.sln  README.md
Inventory/: HomeController.cs  Inventory.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Inventory/Data/: InventoryContext.cs
Inventory/Filters/: CookieAuthAttribute.cs
Inventory/Migrations/: 20240531083407_InitialCreate.Designer.cs  20240531083407_InitialCreate.cs  20240606192232_aggiunti_campi_a_tabella_Relation.Designer.cs  20240606192232_aggiunti_campi_a_tabella_Relation.cs  20240611134229_set_default_date.Designer.cs  20240611134229_set_default_date.cs  20240612111901_add_max_lenght_string.Designer.cs  20240612111901_add_max_lenght_string.cs  20240620082952_aggiunti_campi_zhe_stato_data_note_a_devices.Designer.cs  20240620082952_aggiunti_campi_zhe_stato_data_note_a_devices.cs  20240620120019_rimossi_campi_zhe_stato_data_note_da_relations.Designer.cs  20240620120019_rimossi_campi_zhe_stato_data_note_da_relations.cs  InventoryContextModelSnapshot.cs
Inventory/Pages/: About.cshtml  About.cshtml.cs  Accedi.cshtml  Accedi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
Inventory/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Inventory/Pages/Brands/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Inventory/Pages/CostCenters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Inventory/Pages/Devices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Inventory/Pages/Models/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Inventory/Pages/Relations/: Create.cshtml  Create.cshtml.cs  (+6 more)
Inventory/Properties/: launchSettings.json
(+11 files in other folders)
